{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "remix",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm exec prisma generate && pnpm exec remix vite:build",
  "outputDirectory": "build"
}
